<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .section {
            height: 640px;
        }

        .section:nth-child(2n){
            background-color: #d5d5d5;
        }

        .section:nth-child(odd) {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .section:nth-child(1) {
            background-image: url(img/bg1.jpg);
        }
        .section:nth-child(3) {
            background-image: url(img/bg2.jpg);
        }
        .section:nth-child(5) {
            background-image: url(img/bg3.jpg);
        }
        .section:nth-child(7) {
            background-image: url(img/bg4.jpg);
        }
    </style>
</head>
<body>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
</body>
</html>