<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #titlebar {
            width: 100%;
            height: 40px;
            background: #000;
            /* 스크롤에 상관 없이 화면상에서 고정된 위치를 유지한다.*/
            position: fixed;
            left: 0;
            top: 0;
        }

        #titlebar > h1 {
            font: 1.2em/40px '돋움';
            color: #fff;
            text-align: center;
        }

        #content {
            height: 9960px;
            background: #eee;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id="titlebar">
        <h1>TitleBar</h1>
    </div>
    <div id="content">내용영역</div>
</body>
</html>